<!-- index.html -->
<html>
  <head>
    <meta name="theme-color" content="#317EFB"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="{{url_for('static', filename='icons/icon_144x144.png')}}" type="image/png">
    <link rel="icon" href="{{url_for('static', filename='icons/icon_192x192.png')}}" type="image/png">
    <link rel="icon" href="{{url_for('static', filename='icons/icon_512x512.png')}}" type="image/png">
    <link rel="apple-touch-icon" href="{{url_for('static', filename='icons/icon_144x144.png')}}" type="image/png">
    <link rel="apple-touch-icon" href="{{url_for('static', filename='icons/icon_192x192.png')}}" type="image/png">
    <link rel="apple-touch-icon" href="{{url_for('static', filename='icons/icon_512x512.png')}}" type="image/png">
    <link rel="manifest" href="/manifest.json">
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register("/sw.js").then(function(registration) {
            console.log('ServiceWorker registration successful with scope: ', registration.scope);
          }, function(err) {
            console.log('ServiceWorker registration failed: ', err);
          });
        });
      }
    </script>
    <style>
      body {
          background-color: #121212; /* Dark background color */
          color: #ffffff; /* Light text color */
          font-family: 'Arial', sans-serif; /* Specify your preferred font */
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh; /* 100% of the viewport height */
          margin: 0; /* Remove default margin */
      }

      form {
          text-align: center; /* Center form contents */
      }

      input[type="text"] {
          padding: 10px;
          border: 1px solid #ffffff; /* White border for the text input */
          background-color: #292929; /* Darker background for the text input */
          color: #ffffff; /* Light text color for the text input */
          border-radius: 8px; /* Soften corners */
          width: auto; /* Allow the input to grow with content */
          min-width: 500px; /* Minimum width to avoid becoming too narrow */
      }

      input[type="submit"] {
          padding: 10px;
          background-color: #007BFF; /* Blue color for the button */
          color: #ffffff; /* Light text color for the button */
          border: none;
          cursor: pointer;
          border-radius: 8px; /* Soften corners */
      }
    </style>
  </head>  
  <body>
    <!-- <iframe src="http://localhost:8501" width="100%" height="100%" style="overflow: hidden;"></iframe> -->
    <form>
        <input type="text" id="ideaInput" name="ideaInput" value="Put ideas here" onfocus="if (this.value=='Put ideas here') this.value='';">
        <input type="submit" value="Send">
    </form>

</body>
</html>

